# TodoFinal

./: .gitignore  README.md  pom.xml
.github/workflows/: master_bhushan.yml
back/: pom.xml
back/src/main/java/ie/samuelbwr/: ApplicationStartupRunner.java
back/src/main/java/ie/samuelbwr/security/: CustomUserDetailsService.java  SecurityConfiguration.java
back/src/main/java/ie/samuelbwr/todoitem/: TodoItem.java  TodoItemController.java  TodoItemDto.java  TodoItemRepository.java
back/src/main/java/ie/samuelbwr/todoitem/exceptions/: TodoItemAlreadyRegisteredException.java
back/src/main/java/ie/samuelbwr/todolist/: Application.java  TodoList.java  TodoListRepository.java  TodolistApplication.java
back/src/main/java/ie/samuelbwr/user/: User.java  UserController.java  UserRepository.java
back/src/main/resources/: application.properties
back/src/test/java/ie/samuelbwr/: ApplicationTests.java
back/src/test/java/ie/samuelbwr/security/: AuthenticationIT.java
back/src/test/java/ie/samuelbwr/todoitem/: TodoItemIT.java  TodoListIT.java  TodoListTest.java
back/src/test/java/ie/samuelbwr/todolist/: ApplicationTests.java
back/src/test/java/ie/samuelbwr/user/: UserIT.java
front/: README.md  package-lock.json  package.json  pom.xml
front/public/: index.html
front/src/: App.js  index.js
front/src/api/: UserApi.js  base.js  config.js  todoApi.js  userApi.js
front/src/components/: Logo.css  Logo.js
front/src/components/login/: LoginForm.css  LoginForm.js
front/src/components/todolist/: CheckboxList.js  CheckboxListItem.js
front/src/pages/: Login.css  Login.js  TodoList.css  TodoList.js
src/main/java/ie/samuelbwr/todolist/: TodolistApplication.java
src/test/java/ie/samuelbwr/todolist/: TodolistApplicationTests.java
